# AAGame

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controller/: GameMenuController.java  GameMenuTwoController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  ScoreBoardController.java  SettingMenuController.java  SignupMenuController.java
src/main/java/controller/utils/: checkBallsCrashed.java  checkValidations.java  updateDatabase.java
src/main/java/model/: AvatarOrganizer.java  Ball.java  CurrentGame.java  Database.java  Difficulty.java  InvisibleCircle.java  MainCircle.java  User.java
src/main/java/view/: Main.java
src/main/java/view/LoginMenu/: LoginMenu.java  LoginMenuController.java
src/main/java/view/MainMenu/: MainMenu.java  MainMenuController.java
src/main/java/view/SignupMenu/: SignupMenu.java  SignupMenuController.java
src/main/java/view/animations/: RotateAnimation.java  ShootingBall.java  ShootingBallFromTop.java
src/main/java/view/enums/: LoginMenuMessages.java  SignupMenuMessages.java
src/main/java/view/gameMenu/: GameMenu.java  GameMenuTwo.java
src/main/java/view/loginMenu/: LoginMenu.java  LoginMenuController.java
src/main/java/view/mainMenu/: MainMenu.java  MainMenuController.java
src/main/java/view/signupMenu/: SignupMenu.java  SignupMenuController.java
src/main/resources/database/: map.json  users.json
src/main/resources/styles/: darkMode.css  menusStyle.css
src/main/resources/view/: signupMenu.fxml
src/main/resources/view/gameMenu/: gameMenu.fxml  gameMenuButtons.fxml  keyBinds.fxml  pauseMenu.fxml
src/main/resources/view/loginMenu/: loginMenu.fxml  loginMenuButtons.fxml
src/main/resources/view/mainMenu/: mainButtons.fxml  mainMenu.fxml
src/main/resources/view/profileMenu/: changeAvatar.fxml  changePassword.fxml  changeUsername.fxml  profileMenu.fxml  (+1 more)
(+27 files in other folders)
