<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.mainMenu.settingMenu.ChangeKeyBinds"
            prefHeight="800.0" prefWidth="600.0">
    <top>
        <HBox alignment="CENTER_LEFT">
            <Button text="back" onMouseClicked="#back"/>
        </HBox>
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER">
            <HBox spacing="20" alignment="CENTER">
                <Button text="Change Shoot Bind" fx:id="changeShoot" onAction="#changeShootBind"/>
            </HBox>
            <HBox spacing="20" alignment="CENTER">
                <Button text="Change Freeze Bind" fx:id="changeFreeze" onAction="#changeFreezeBind"/>
            </HBox>
            <HBox spacing="20" alignment="CENTER">
                <Button text="Change Pause Bind" fx:id="changePause" onAction="#changePauseBind"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
