package view.enums;

public enum SignupMenuMessages {
    SHORT_PASSWORD,
    DOES_NOT_CONTAIN_UPPERCASE_LETTER,
    DOES_NOT_CONTAIN_LOWERCASE_LETTER,
    PASSWORD_DOES_NOT_CONTAIN_NUMBER,
    EMPTY_PASSWORD,
    EMPTY_USERNAME,
    EMPTY_EMAIL, INVAILD_EMAIL, USERNAME_EXISTS, SUCCESS
}
