<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.gameMenu.GameMenu"
            style="-fx-background-color: #eeeeee;"
            prefHeight="400.0" prefWidth="400.0">
    <top>
        <HBox alignment="CENTER_LEFT">
            <Button text="back" onMouseClicked="#back"/>
        </HBox>
    </top>
    <center>
        <Label text="" alignment="CENTER" fx:id="keyBinds"/>
    </center>

</BorderPane>
